import React, { useEffect, useState } from 'react';
import { useParams } from 'react-router-dom';
import Navbar from '../Navbar';
import Footer from '../components/footer/Footer';
import { GoDotFill } from 'react-icons/go';
import { Link } from 'react-router-dom';

export default function NewsDetail() {
    const { id } = useParams(); // Получаем id из URL
    const [news, setNews] = useState(null);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState(null);

    useEffect(() => {
        const fetchNews = async () => {
            try {
                const response = await fetch(`http://127.0.0.1/api/news/${id}`);
                if (!response.ok) {
                    throw new Error('Ошибка при загрузке данных');
                }
                const data = await response.json();
                setNews(data);
            } catch (err) {
                setError(err.message);
            } finally {
                setLoading(false);
            }
        };

        fetchNews();
    }, [id]);

    return (
        <div>
            <Navbar />
            <div className='pagename'>
                <div className="pagename-blok">
                    <div>
                        <h1>News</h1>
                    </div>
                    <div>
                        <Link to='/'><p className='pagename-blok__p-1'>Home</p></Link>
                        <GoDotFill className='pagename-icon' />
                        <p className='pagename-blok__p-2'>News</p>
                        <GoDotFill className='pagename-icon' />
                        <p className='pagename-blok__p-2'>News {id}</p>
                    </div>
                </div>
            </div>
            <div className="newsdet">
                {loading && <p>Загрузка...</p>}
                {error && <p style={{ color: 'red' }}>{error}</p>}
                {news && (
                    <div>
                        <h2>{news.title}</h2>
                        <p>{news.content}</p>
                        <img src={news.image} alt={news.title} />
                    </div>
                )}
            </div>
            <Footer />
        </div>
    );
};